MONGODB_URI="mongodb+srv://Bohdaid:Lara123.@cluster0.ivp04sl.mongodb.net/?retryWrites=true&appName=Cluster0"
MONGODB_DATABASE="telegram_bot"
BOT_TOKEN="7768591559:AAG4MjWcRQWc_WRe1VhRv_vSDF7ZprzrEAs"
# API_ID and API_HASH are not strictly required for basic bot operation as per user, but can be added if needed later.
API_ID="12345"
API_HASH="0123456789abcdef0123456789abcdef"
ADMIN_USER_ID="6459577996"

